<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val="Register_File"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="239" stroke="#000000" stroke-width="2" width="204" x="48" y="38"/>
      <circ-port height="8" pin="150,750" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,820" width="8" x="46" y="196"/>
      <circ-port height="8" pin="130,670" width="8" x="46" y="96"/>
      <circ-port height="8" pin="430,1560" width="8" x="46" y="246"/>
      <circ-port height="10" pin="930,350" width="10" x="245" y="135"/>
      <circ-port height="10" pin="940,930" width="10" x="245" y="95"/>
      <circ-port height="8" pin="190,670" width="8" x="136" y="276"/>
      <circ-port height="8" pin="470,1500" width="8" x="166" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(320,630)" to="(380,630)"/>
    <wire from="(500,1060)" to="(500,1070)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(430,1220)" to="(490,1220)"/>
    <wire from="(850,1010)" to="(850,1530)"/>
    <wire from="(650,940)" to="(830,940)"/>
    <wire from="(850,10)" to="(850,270)"/>
    <wire from="(520,1310)" to="(580,1310)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(630,340)" to="(630,920)"/>
    <wire from="(640,350)" to="(640,930)"/>
    <wire from="(650,360)" to="(650,940)"/>
    <wire from="(660,370)" to="(660,950)"/>
    <wire from="(670,380)" to="(670,960)"/>
    <wire from="(680,390)" to="(680,970)"/>
    <wire from="(690,400)" to="(690,980)"/>
    <wire from="(700,410)" to="(700,990)"/>
    <wire from="(710,420)" to="(710,1000)"/>
    <wire from="(720,270)" to="(720,850)"/>
    <wire from="(730,280)" to="(730,860)"/>
    <wire from="(740,290)" to="(740,870)"/>
    <wire from="(750,300)" to="(750,880)"/>
    <wire from="(760,310)" to="(760,890)"/>
    <wire from="(770,320)" to="(770,900)"/>
    <wire from="(780,330)" to="(780,910)"/>
    <wire from="(600,930)" to="(640,930)"/>
    <wire from="(520,600)" to="(620,600)"/>
    <wire from="(590,860)" to="(590,940)"/>
    <wire from="(390,870)" to="(490,870)"/>
    <wire from="(430,60)" to="(430,150)"/>
    <wire from="(430,860)" to="(430,950)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(460,890)" to="(460,980)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(460,1430)" to="(500,1430)"/>
    <wire from="(520,60)" to="(550,60)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(400,670)" to="(400,780)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(130,10)" to="(850,10)"/>
    <wire from="(570,980)" to="(570,1220)"/>
    <wire from="(350,720)" to="(350,1230)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(870,350)" to="(930,350)"/>
    <wire from="(340,70)" to="(340,590)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(180,750)" to="(180,1530)"/>
    <wire from="(730,860)" to="(830,860)"/>
    <wire from="(390,520)" to="(490,520)"/>
    <wire from="(430,510)" to="(430,600)"/>
    <wire from="(660,370)" to="(830,370)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(460,1340)" to="(460,1430)"/>
    <wire from="(430,1310)" to="(430,1400)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(400,780)" to="(490,780)"/>
    <wire from="(680,970)" to="(830,970)"/>
    <wire from="(330,1410)" to="(490,1410)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(340,70)" to="(490,70)"/>
    <wire from="(520,1400)" to="(590,1400)"/>
    <wire from="(630,920)" to="(830,920)"/>
    <wire from="(610,320)" to="(610,510)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(430,600)" to="(490,600)"/>
    <wire from="(430,680)" to="(490,680)"/>
    <wire from="(300,750)" to="(300,820)"/>
    <wire from="(430,1400)" to="(490,1400)"/>
    <wire from="(580,990)" to="(580,1310)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(370,700)" to="(370,1050)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(460,1070)" to="(460,1160)"/>
    <wire from="(430,1040)" to="(430,1130)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(320,600)" to="(350,600)"/>
    <wire from="(520,1040)" to="(550,1040)"/>
    <wire from="(740,290)" to="(830,290)"/>
    <wire from="(340,1320)" to="(490,1320)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(520,330)" to="(590,330)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(520,950)" to="(660,950)"/>
    <wire from="(390,520)" to="(390,640)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(430,1130)" to="(490,1130)"/>
    <wire from="(710,1000)" to="(830,1000)"/>
    <wire from="(620,330)" to="(620,600)"/>
    <wire from="(640,350)" to="(830,350)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(590,1000)" to="(590,1400)"/>
    <wire from="(430,770)" to="(430,860)"/>
    <wire from="(660,950)" to="(830,950)"/>
    <wire from="(460,800)" to="(460,890)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(460,1340)" to="(500,1340)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(520,680)" to="(610,680)"/>
    <wire from="(350,1230)" to="(490,1230)"/>
    <wire from="(520,860)" to="(590,860)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(390,680)" to="(390,870)"/>
    <wire from="(520,770)" to="(600,770)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(500,1420)" to="(500,1430)"/>
    <wire from="(430,60)" to="(490,60)"/>
    <wire from="(430,860)" to="(490,860)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(340,730)" to="(340,1320)"/>
    <wire from="(380,430)" to="(380,630)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(520,1130)" to="(560,1130)"/>
    <wire from="(720,270)" to="(830,270)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(460,1250)" to="(460,1340)"/>
    <wire from="(430,1220)" to="(430,1310)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,1070)" to="(500,1070)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(590,300)" to="(750,300)"/>
    <wire from="(600,310)" to="(760,310)"/>
    <wire from="(610,320)" to="(770,320)"/>
    <wire from="(620,330)" to="(780,330)"/>
    <wire from="(670,380)" to="(830,380)"/>
    <wire from="(740,870)" to="(830,870)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(360,1140)" to="(490,1140)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(690,980)" to="(830,980)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(430,1310)" to="(490,1310)"/>
    <wire from="(640,930)" to="(830,930)"/>
    <wire from="(560,150)" to="(560,280)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(430,950)" to="(430,1040)"/>
    <wire from="(370,340)" to="(370,620)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(460,980)" to="(460,1070)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(360,710)" to="(360,1140)"/>
    <wire from="(700,410)" to="(830,410)"/>
    <wire from="(320,670)" to="(400,670)"/>
    <wire from="(750,300)" to="(830,300)"/>
    <wire from="(460,1430)" to="(460,1490)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(320,690)" to="(380,690)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,1040)" to="(490,1040)"/>
    <wire from="(520,1220)" to="(570,1220)"/>
    <wire from="(650,360)" to="(830,360)"/>
    <wire from="(770,900)" to="(830,900)"/>
    <wire from="(320,620)" to="(370,620)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(370,1050)" to="(490,1050)"/>
    <wire from="(380,430)" to="(490,430)"/>
    <wire from="(130,10)" to="(130,670)"/>
    <wire from="(430,600)" to="(430,680)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(550,960)" to="(550,1040)"/>
    <wire from="(720,850)" to="(830,850)"/>
    <wire from="(550,60)" to="(550,270)"/>
    <wire from="(430,680)" to="(430,770)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(460,710)" to="(460,800)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(560,280)" to="(730,280)"/>
    <wire from="(570,290)" to="(740,290)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,1250)" to="(500,1250)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(670,960)" to="(830,960)"/>
    <wire from="(360,250)" to="(360,610)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(320,740)" to="(330,740)"/>
    <wire from="(610,680)" to="(610,920)"/>
    <wire from="(550,960)" to="(670,960)"/>
    <wire from="(560,970)" to="(680,970)"/>
    <wire from="(570,980)" to="(690,980)"/>
    <wire from="(580,990)" to="(700,990)"/>
    <wire from="(590,1000)" to="(710,1000)"/>
    <wire from="(500,1330)" to="(500,1340)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(780,330)" to="(830,330)"/>
    <wire from="(380,690)" to="(380,960)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(380,960)" to="(490,960)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(330,740)" to="(330,1410)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(460,1160)" to="(460,1250)"/>
    <wire from="(430,1130)" to="(430,1220)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(460,980)" to="(500,980)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(180,1530)" to="(850,1530)"/>
    <wire from="(430,1400)" to="(430,1560)"/>
    <wire from="(560,970)" to="(560,1130)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(600,770)" to="(600,930)"/>
    <wire from="(630,340)" to="(830,340)"/>
    <wire from="(700,990)" to="(830,990)"/>
    <wire from="(870,930)" to="(940,930)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(750,880)" to="(830,880)"/>
    <wire from="(350,160)" to="(350,600)"/>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1310)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,680)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1400)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(916,335)" name="Text">
      <a name="text" val="RS Out"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(520,60)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data(input)"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1130)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1220)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,770)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,1040)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,950)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,930)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(280,670)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(931,912)" name="Text">
      <a name="text" val="RT Out"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(520,510)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Reg4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="register write"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="127" x="49" y="55"/>
      <circ-port height="8" pin="250,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="250,510" width="8" x="46" y="136"/>
      <circ-port height="10" pin="890,440" width="10" x="175" y="105"/>
      <circ-port height="10" pin="860,510" width="10" x="175" y="145"/>
      <circ-port height="10" pin="860,540" width="10" x="175" y="175"/>
      <circ-port height="8" pin="690,710" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(310,490)" to="(410,490)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(300,610)" to="(300,700)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(600,460)" to="(600,620)"/>
    <wire from="(310,560)" to="(310,670)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(730,440)" to="(890,440)"/>
    <wire from="(650,480)" to="(650,710)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(250,510)" to="(310,510)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(790,520)" to="(840,520)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(440,190)" to="(610,190)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(300,540)" to="(410,540)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(610,190)" to="(610,400)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(310,670)" to="(310,760)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(450,710)" to="(610,710)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(450,620)" to="(600,620)"/>
    <wire from="(450,550)" to="(590,550)"/>
    <wire from="(790,510)" to="(860,510)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(610,470)" to="(610,710)"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU-Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,710)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(450,620)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="greater"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(790,520)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,550)" name="Divider">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Multiplier">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="111" x="9" y="42"/>
      <circ-port height="10" pin="1310,430" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1310,500" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1310,580" width="10" x="115" y="95"/>
      <circ-port height="10" pin="1310,650" width="10" x="115" y="105"/>
      <circ-port height="10" pin="1310,730" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1310,790" width="10" x="115" y="85"/>
      <circ-port height="10" pin="1310,840" width="10" x="115" y="125"/>
      <circ-port height="10" pin="1310,890" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1310,940" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1310,990" width="10" x="115" y="65"/>
      <circ-port height="8" pin="120,230" width="8" x="6" y="66"/>
      <circ-port height="10" pin="1490,1140" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(1400,1070)" to="(1400,1150)"/>
    <wire from="(970,1070)" to="(1280,1070)"/>
    <wire from="(970,1000)" to="(970,1070)"/>
    <wire from="(1050,210)" to="(1150,210)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(850,210)" to="(950,210)"/>
    <wire from="(470,490)" to="(470,640)"/>
    <wire from="(470,640)" to="(470,1110)"/>
    <wire from="(960,200)" to="(1060,200)"/>
    <wire from="(940,220)" to="(1040,220)"/>
    <wire from="(1430,1140)" to="(1490,1140)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(650,210)" to="(750,210)"/>
    <wire from="(570,500)" to="(990,500)"/>
    <wire from="(1170,360)" to="(1170,940)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(740,220)" to="(840,220)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(480,190)" to="(480,280)"/>
    <wire from="(470,1110)" to="(1280,1110)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(990,180)" to="(990,290)"/>
    <wire from="(1040,500)" to="(1310,500)"/>
    <wire from="(1310,1130)" to="(1390,1130)"/>
    <wire from="(1170,940)" to="(1310,940)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(790,180)" to="(790,280)"/>
    <wire from="(1100,170)" to="(1100,290)"/>
    <wire from="(770,670)" to="(990,670)"/>
    <wire from="(880,190)" to="(880,290)"/>
    <wire from="(870,1130)" to="(1280,1130)"/>
    <wire from="(1140,220)" to="(1140,280)"/>
    <wire from="(700,170)" to="(700,290)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(570,1060)" to="(1280,1060)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(1080,190)" to="(1080,290)"/>
    <wire from="(900,170)" to="(900,290)"/>
    <wire from="(1190,180)" to="(1190,280)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(870,480)" to="(870,730)"/>
    <wire from="(770,790)" to="(770,970)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(1160,200)" to="(1310,200)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(470,640)" to="(990,640)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(1070,360)" to="(1070,890)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(770,970)" to="(1210,970)"/>
    <wire from="(1050,210)" to="(1050,280)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(1160,200)" to="(1160,290)"/>
    <wire from="(1090,180)" to="(1190,180)"/>
    <wire from="(370,430)" to="(370,630)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(800,170)" to="(900,170)"/>
    <wire from="(890,180)" to="(990,180)"/>
    <wire from="(980,190)" to="(1080,190)"/>
    <wire from="(370,430)" to="(1310,430)"/>
    <wire from="(1000,170)" to="(1100,170)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(580,190)" to="(680,190)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(690,180)" to="(790,180)"/>
    <wire from="(780,190)" to="(880,190)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(1190,180)" to="(1310,180)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(870,980)" to="(870,1130)"/>
    <wire from="(1260,990)" to="(1310,990)"/>
    <wire from="(960,200)" to="(960,280)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(1070,1010)" to="(1210,1010)"/>
    <wire from="(180,170)" to="(400,170)"/>
    <wire from="(770,520)" to="(990,520)"/>
    <wire from="(770,360)" to="(770,520)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(970,840)" to="(970,1000)"/>
    <wire from="(870,730)" to="(870,980)"/>
    <wire from="(180,190)" to="(380,190)"/>
    <wire from="(1070,1150)" to="(1280,1150)"/>
    <wire from="(470,490)" to="(990,490)"/>
    <wire from="(1200,170)" to="(1310,170)"/>
    <wire from="(1070,890)" to="(1310,890)"/>
    <wire from="(1140,220)" to="(1310,220)"/>
    <wire from="(670,660)" to="(990,660)"/>
    <wire from="(1180,190)" to="(1180,280)"/>
    <wire from="(1390,1130)" to="(1390,1160)"/>
    <wire from="(1060,200)" to="(1160,200)"/>
    <wire from="(770,1120)" to="(1280,1120)"/>
    <wire from="(840,220)" to="(940,220)"/>
    <wire from="(860,200)" to="(960,200)"/>
    <wire from="(770,580)" to="(770,670)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(950,210)" to="(1050,210)"/>
    <wire from="(370,630)" to="(990,630)"/>
    <wire from="(570,650)" to="(570,1060)"/>
    <wire from="(1040,220)" to="(1140,220)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(1070,1080)" to="(1070,1150)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(370,630)" to="(370,1170)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(770,970)" to="(770,1120)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(670,510)" to="(670,660)"/>
    <wire from="(380,190)" to="(380,280)"/>
    <wire from="(1000,170)" to="(1000,280)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(690,180)" to="(690,290)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(770,580)" to="(1310,580)"/>
    <wire from="(890,180)" to="(890,280)"/>
    <wire from="(980,190)" to="(980,290)"/>
    <wire from="(970,360)" to="(970,840)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(1040,220)" to="(1040,280)"/>
    <wire from="(640,220)" to="(640,280)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(1390,1160)" to="(1410,1160)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(1200,170)" to="(1200,280)"/>
    <wire from="(1090,180)" to="(1090,290)"/>
    <wire from="(1070,1080)" to="(1280,1080)"/>
    <wire from="(1060,200)" to="(1060,280)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(870,480)" to="(990,480)"/>
    <wire from="(870,730)" to="(1310,730)"/>
    <wire from="(970,1140)" to="(1280,1140)"/>
    <wire from="(950,210)" to="(950,280)"/>
    <wire from="(970,1070)" to="(970,1140)"/>
    <wire from="(670,510)" to="(990,510)"/>
    <wire from="(1100,170)" to="(1200,170)"/>
    <wire from="(1080,190)" to="(1180,190)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(790,180)" to="(890,180)"/>
    <wire from="(900,170)" to="(1000,170)"/>
    <wire from="(880,190)" to="(980,190)"/>
    <wire from="(990,180)" to="(1090,180)"/>
    <wire from="(590,180)" to="(690,180)"/>
    <wire from="(570,650)" to="(990,650)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(680,190)" to="(780,190)"/>
    <wire from="(1070,1010)" to="(1070,1080)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(1150,210)" to="(1150,280)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(670,360)" to="(670,510)"/>
    <wire from="(860,200)" to="(860,280)"/>
    <wire from="(570,500)" to="(570,650)"/>
    <wire from="(970,1000)" to="(1210,1000)"/>
    <wire from="(870,980)" to="(1210,980)"/>
    <wire from="(1040,650)" to="(1310,650)"/>
    <wire from="(970,840)" to="(1310,840)"/>
    <wire from="(1400,1150)" to="(1410,1150)"/>
    <wire from="(770,790)" to="(1310,790)"/>
    <wire from="(1070,890)" to="(1070,1010)"/>
    <wire from="(1180,190)" to="(1310,190)"/>
    <wire from="(1150,210)" to="(1310,210)"/>
    <wire from="(1310,1070)" to="(1400,1070)"/>
    <wire from="(770,670)" to="(770,790)"/>
    <wire from="(370,1170)" to="(1410,1170)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <comp lib="1" loc="(1070,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="bgt"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(1260,990)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jump"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Eq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="OR Gate"/>
    <comp lib="0" loc="(160,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1310,1130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="OR Gate"/>
    <comp lib="0" loc="(1310,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch Gr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(770,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="andi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Alu_Control">
    <a name="circuit" val="Alu_Control"/>
    <a name="clabel" val="Alu_Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="190,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,280" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(290,420)" to="(350,420)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(150,540)" to="(660,540)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(730,280)" to="(800,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(410,310)" to="(550,310)"/>
    <wire from="(270,440)" to="(350,440)"/>
    <wire from="(270,320)" to="(350,320)"/>
    <wire from="(310,170)" to="(310,410)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(570,290)" to="(700,290)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,210)" to="(250,330)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(290,300)" to="(290,420)"/>
    <wire from="(660,360)" to="(660,540)"/>
    <comp lib="0" loc="(570,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(480,294)" name="Text">
      <a name="text" val="operation 1"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="6" loc="(480,171)" name="Text">
      <a name="text" val="operation 0"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(478,412)" name="Text">
      <a name="text" val="operation 2"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
  </circuit>
</project>
